<!Doctype html>

<html>
  <style>
    
<head>

  <titel>my text page</title>
  </head>
  
  <body>
    <h1>big ol' headline</h1>
     <style>
    html{
    <background;gray;
      color;white;
      
  </style> 
    <h2>smaller headline</h2>
    
    <h2 id='zach">another headline</h2>
    
    <h3>even smaller headline. the baby headline</h3>
    
    <h2>another headline</h2>
   
    <block quote>this is paragraph text lotsa stuff here.</p>

   <ul>
     <small>list item</>
     <mark>list item</>
    </ul>
    
  <sub>transformer</>
    
    <sup>nine</>
    
    <ol>
            <li>I like memes like the gangster paradies plague doctor</li>
            <li>My favroite animator on YouTube is Chipflake she's awesome</li>
  <li>And my only Transformer I like is Soundwave because he's cool</li>
  </ol>
<img src="https://mail.google.com/mail/u/0?ui=2&ik=23e8265974&attid=0.1&permmsgid=msg-f:1696384712653077172&th=178ac4e88816fab4&view=att&disp=safe&realattid=f_kn7fgsth0"=/>




 