
<!DOCTYPE html> <html lang="en"> <head> <title>web demo landing page</title> </head> 
  
  <style>
    #box1{backgound:blue;
    padding:20px;
    padding-left:50px;
    margin:20px;
    width:50%;
    hight:300px;} 
    
    #box2{background:black;
    border:5px solid blue;
    padding:20px;
    margin:20px;}
    
    
    #box3{background:red;
    margin:20px;}
    
    
  
  
  
  <style/>
  
  
  
  
  
  <body> 
    <div id="box1"></div>
    <h1>Boom</h1>
    <p>yeah</p>
  
     <div id="box2"></div>
    <h1>Boom</h1>
    <p>yeah</p>
    
    
    <div id="box3"></div>
    <h1>Boom</h1>
    <p>yeah</p>
  
  
  
  </body> 








</html>
